<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CB314">

    <ScrollView
        android:id="@+id/room314"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/View314"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Title314"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxLines="1"
                android:text="Group Study Room 314"
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <ImageView
                android:id="@+id/cb314pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/cb314"
                tools:layout_editor_absoluteX="88dp"
                tools:layout_editor_absoluteY="685dp" />

            <TextView
                android:id="@+id/Info314"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="Location: 3F, CB \n\n 2 - 5 people use \n\n table*1 Chair*4 \n\n crockboard*1 \n\n whiteboard*1 "
                android:textAlignment="center"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="932dp"
                tools:layout_editor_absoluteY="48dp" />

            <Button
                android:id="@+id/book314"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:onClick="bookThisRoom"
                android:text="BOOK"
                android:textSize="24sp"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>